<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
      }
      ul,
      li {
        list-style: none;
      }
      nav {
        width: 100%;
        height: 80px;
        border-bottom: 1px solid #111;
        position: relative;
        display: block;
      }
      .logo img {
        width: 130px;
        height: 50px;
        position: absolute;
        top: -15px;
      }
      ul {
        width: 70%;
        display: flex;
        justify-content: space-around;
        margin: 0 auto;
        flex-wrap: nowrap;
      }
      li {
        font-size: 17px;
        font-weight: 600;
        line-height: 80px;
      }
      div {
        text-align: center;
        float: left;
        position: absolute;
        top: 30px;
      }
      .login {
        position: fixed;
        right: 60px;
      }
      .signin {
        position: fixed;
        right: 10px;
      }
      .menu {
        display: none;
      }
      @media screen and (max-width: 767px) {
        li {
          font-size: 13px;
          font-weight: 600;
          display: flex;
          flex-wrap: nowrap;
          line-height: 80px;
          justify-content: center;
        }
        .login {
          position: fixed;
          right: 60px;
        }
        .signin {
          position: fixed;
          right: 10px;
        }
        .menu {
          display: none;
        }
      }
      @media screen and (max-width: 632px) {
        li {
          display: none;
        }
        .login {
          position: fixed;
          right: 110px;
        }
        .signin {
          position: fixed;
          right: 60px;
        }
        .menu {
          display: block;
          position: fixed;
          right: 10px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="204A113C4DE75FA820.jpg" alt="" />
      </div>
      <ul>
        <li>ABOUT US</li>
        <li>PRODUCTS</li>
        <li>IR</li>
        <li>SUSTAINABILITY</li>
        <li>PR</li>
        <li>SUPPORT</li>
      </ul>
      <div class="login">로그인</div>
      <div class="signin">가입</div>
      <div class="menu">메뉴</div>
    </nav>
  </body>
</html>
